# Build stage
FROM maven:3.9.5-eclipse-temurin-17-alpine AS build
WORKDIR /app/server
COPY server/pom.xml .
COPY server/src ./src
RUN mvn dependency:go-offline -B
RUN mvn package -DskipTests -B -Pspring-prod

# Runtime stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Copy entrypoint script
COPY server/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Copy jar from build stage
COPY --from=build /app/server/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["/app/docker-entrypoint.sh"]