# Build stage
FROM maven:3.9.5-eclipse-temurin-17-alpine AS build

# Configure Aliyun Maven mirror and Spring repository
RUN mkdir -p /usr/share/maven/ref/settings.d && \
    echo '<?xml version="1.0" encoding="UTF-8"?><settings><mirrors><mirror><id>aliyun</id><mirrorOf>central</mirrorOf><url>https://maven.aliyun.com/repository/public</url></mirror></mirrors><profiles><profile><id> spring</id><repositories><repository><id>spring</id><url>https://repo.spring.io/milestone</url><releases><enabled>true</enabled></releases><snapshots><enabled>false</enabled></snapshots></repository></repositories></profile></profiles><activeProfiles><activeProfile>spring</activeProfile></activeProfiles></settings>' > /usr/share/maven/ref/settings.d/aliyun-mirror.xml

WORKDIR /app/server
COPY server/pom.xml .
COPY server/src ./src
RUN mvn dependency:go-offline -B -s /usr/share/maven/ref/settings.d/aliyun-mirror.xml
RUN mvn package -DskipTests -B -Pspring-prod

# Runtime stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Copy entrypoint script
COPY server/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Copy jar from build stage
COPY --from=build /app/server/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["/app/docker-entrypoint.sh"]