# Build stage
FROM maven:3.9.5-eclipse-temurin-17-alpine AS build

# Configure Tencent Maven mirror
RUN mkdir -p /usr/share/maven/ref/settings.d && \
    echo '<?xml version="1.0" encoding="UTF-8"?><settings><mirrors><mirror><id>tencent</id><mirrorOf>central</mirrorOf><url>https://mirror.ccs.tencentyun.com/maven/</url></mirror></mirrors></settings>' > /usr/share/maven/ref/settings.d/tencent-mirror.xml

WORKDIR /app/server
COPY server/pom.xml .
COPY server/src ./src
RUN mvn dependency:go-offline -B -s /usr/share/maven/ref/settings.d/tencent-mirror.xml
RUN mvn package -DskipTests -B -Pspring-prod

# Runtime stage
FROM eclipse-temurin:17-jre-alpine
WORKDIR /app

# Copy entrypoint script
COPY server/docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Copy jar from build stage
COPY --from=build /app/server/target/*.jar app.jar

EXPOSE 8080

ENTRYPOINT ["/app/docker-entrypoint.sh"]